- recipe = local_assigns[:recipe]

article class="flex p-4 justify-between rounded-tl-xl sm:rounded-t-xl lg:rounded-xl #{"bg-yellow-100 bg-opacity-100" if featured?(rating: recipe[:rating])}"
  div class="flex"
    img src="#{recipe[:thumbnail]}" class="flex-none w-20 h-20 mr-4 rounded-lg object-cover bg-gray-100" width="72" height="72"
    div class="flex flex-col"
      h3 class="text-lg font-semibold text-black mb-0.5"
        | #{recipe[:name]}
      div class="flex text-sm text-gray-500 whitespace-pre mb-0.5"
        p
          ' #{recipe[:time]}m
        p
          ' · #{recipe[:difficulty].capitalize}
        p
          ' · #{recipe[:servings]} servings
      p class="text-sm text-gray-500"
        ' By
        a class="text-black"
          | #{recipe[:author_name]}
  div style="height: fit-content" class="py-1 px-3 flex items-center rounded-2xl #{featured?(rating: recipe[:rating]) ? "bg-yellow-400 bg-opacity-30" : "bg-yellow-100 bg-opacity-40"}"
    = inline_svg_tag('star.svg', class:"mr-1")
    a class="text-gray-700"
      | #{recipe[:rating]}