article class="flex p-4 justify-between rounded-tl-xl sm:rounded-t-xl lg:rounded-xl #{featured_card_class}"
  div class="flex"
    img src="#{@thumbnail}" class="flex-none w-20 h-20 mr-4 rounded-lg object-cover bg-gray-100" width="72" height="72"
    div class="flex flex-col"
      h3 class="text-lg font-semibold text-black mb-0.5"
        | #{@name}
      div class="flex text-sm text-gray-500 whitespace-pre mb-0.5"
        p #{@time}m
        p  · #{@difficulty.capitalize}
        p  · #{@servings} servings
      p class="text-sm text-gray-500"
        ' By
        a.text-black
          | #{@author_name}
  div style="height: fit-content" class="py-1 px-3 flex items-center rounded-2xl #{featured_rating_class}"
    = inline_svg_tag('star.svg', class:"mr-1")
    a class="text-gray-700"
      | #{@rating}